.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  min-height: 100vh;
  background: linear-gradient(to top, #1c1c2f, #212a35);
}

.main>* {
  color: #fff;
}


.productWrapper {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  width: clamp(300px, 100%, 800px);
  margin: 2rem 0;
  grid-gap: 2rem;
}


.product {
  display: flex;
  background: #394055;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 1rem 1rem 2rem;
  width: clamp(300px, 100%, 500px);
  align-items: center;
  gap: 1rem;
}


.product img {
  width: max-content;
  object-fit: cover;
  height: 120px;
}


.product h2 {
  font-size: 1.2rem;
}


.discountWrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.discount {
  padding: 5px;
  font-size: 0.9rem;
  border-radius: 3px;
  background: #a84ff66a;
}



@media Screen and (min-width: 650px) {
  .productWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}